C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\appsettings.Development.json
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\appsettings.json
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\wa3213123.staticwebassets.runtime.json
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\wa3213123.exe
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\wa3213123.deps.json
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\wa3213123.runtimeconfig.json
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\wa3213123.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\wa3213123.pdb
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Humanizer.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\MySql.Data.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\wa3213123\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.csproj.AssemblyReference.cache
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.AssemblyInfoInputs.cache
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.AssemblyInfo.cs
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.RazorAssemblyInfo.cache
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.RazorAssemblyInfo.cs
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\staticwebassets\msbuild.wa3213123.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\staticwebassets\msbuild.build.wa3213123.props
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.wa3213123.props
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.wa3213123.props
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\scopedcss\bundle\wa3213123.styles.css
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\scopedcss\projectbundle\wa3213123.bundle.scp.css
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.csproj.CopyComplete
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.dll
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\refint\wa3213123.dll
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.pdb
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\wa3213123.genruntimeconfig.cache
C:\Users\student\source\repos\wa3213123\obj\Debug\net7.0\ref\wa3213123.dll
